<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <link
    name="camera">
    <inertial>
      <origin
        xyz="-0.0093756 -0.011232 0.00073677"
        rpy="0 0 0" />
      <mass
        value="0.0036832" />
      <inertia
        ixx="5.5289E-07"
        ixy="-3.5562E-08"
        ixz="3.9449E-09"
        iyy="1.8082E-07"
        iyz="9.4699E-09"
        izz="4.2671E-07" />
    </inertial>
    <visual>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="file://$(find mec)/meshes/camera.STL" />
      </geometry>
      <material
        name="">
        <color
          rgba="1 1 1 1" />
      </material>
    </visual>
    <collision>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="file://$(find mec)/meshes/camera.STL" />
      </geometry>
    </collision>
  </link>
  <joint
    name="camera_joint"
    type="fixed">
    <origin
      xyz="0.17435 0 0.02045"
      rpy="0 0 0" />
    <parent
      link="base_link" />
    <child
      link="camera" />
    <axis
      xyz="0 0 0" />
  </joint>
  <!-- ================== Optical Frame ================== -->
  <joint name="camera_optical_joint" type="fixed">
    <parent link="camera"/>
    <child link="camera_optical"/>
    <origin xyz="0 0 0" rpy="${-pi/2} 0 ${-pi/2}"/>
  </joint>

  <link name="camera_optical"/>

  <!-- ================== Gazebo Camera Sensor ================== -->
  <gazebo reference="camera">
    <material>Gazebo/Blue</material>

    <sensor name="camera_sensor" type="camera">
      <pose>0 0 0 0 0 0</pose>
      <visualize>false</visualize>
      <update_rate>30</update_rate>

      <camera>
        <horizontal_fov>1.082</horizontal_fov>

        <image>
          <format>R8G8B8</format>
          <width>640</width>
          <height>480</height>
        </image>
        
        <clip>
          <near>0.05</near>
          <far>5.0</far>
        </clip>
      </camera>

      <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
        <frame_name>camera_optical</frame_name>
      </plugin>
    </sensor>
  </gazebo>
</robot>