<sdf version='1.7'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.5 -1</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>65535</collide_bitmask>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>100</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <audio>
      <device>default</device>
    </audio>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <state world_name='default'>
      <sim_time>65 213000000</sim_time>
      <real_time>22 774447032</real_time>
      <wall_time>1765785276 227821842</wall_time>
      <iterations>22649</iterations>
      <model name='Track_02'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='Track_link'>
          <pose>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='ground_plane'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>-5.80773 -0.803486 3.01459 0 0.339643 -0.07581</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <plugin name='gazebo_ros_factory' filename='libgazebo_ros_factory.so'>
      <ros>
        <namespace>/</namespace>
      </ros>
    </plugin>
    <model name='Track_02'>
      <link name='Track_link'>
        <inertial>
          <pose>5.00311 0.4 0.025594 0 -0 0</pose>
          <mass>16680</mass>
          <inertia>
            <ixx>511.344</ixx>
            <ixy>-38.4</ixy>
            <ixz>-3.92749</ixz>
            <iyy>271158</iyy>
            <iyz>7.38964e-13</iyz>
            <izz>271621</izz>
          </inertia>
        </inertial>
        <collision name='Track_link_collision'>
          <pose>0 0 0.0125 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>file:///home/musa/mecanum_ws/install/mec/share/mec/meshes/Track_02/Track_link.STL</uri>
            </mesh>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>100</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='Track_link_fixed_joint_lump__Back_Track_collision_1'>
          <pose>-1.0016 0 0.0125 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>file:///home/musa/mecanum_ws/install/mec/share/mec/meshes/Track_02/Back_Track.STL</uri>
            </mesh>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>100</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='Track_link_fixed_joint_lump__BST_collision_2'>
          <pose>-0.999987 -0.65 0.1125 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>file:///home/musa/mecanum_ws/install/mec/share/mec/meshes/Track_02/BST.STL</uri>
            </mesh>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='Track_link_fixed_joint_lump__Back_lane_collision_3'>
          <pose>-1.44999 0 0.0125 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>file:///home/musa/mecanum_ws/install/mec/share/mec/meshes/Track_02/Back_lane.STL</uri>
            </mesh>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>100</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='Track_link_fixed_joint_lump__Front_Track_collision_4'>
          <pose>10.998 0 0.0125 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>file:///home/musa/mecanum_ws/install/mec/share/mec/meshes/Track_02/Front_Track.STL</uri>
            </mesh>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>100</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='Track_link_fixed_joint_lump__FST_collision_5'>
          <pose>10.9996 -0.65 0.1125 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>file:///home/musa/mecanum_ws/install/mec/share/mec/meshes/Track_02/FST.STL</uri>
            </mesh>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='Track_link_fixed_joint_lump__Front_lane_collision_6'>
          <pose>11.9496 0 0.0125 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>file:///home/musa/mecanum_ws/install/mec/share/mec/meshes/Track_02/Front_lane.STL</uri>
            </mesh>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>100</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='Track_link_fixed_joint_lump__Track_lane_collision_7'>
          <pose>0.15 0 0.0125 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>file:///home/musa/mecanum_ws/install/mec/share/mec/meshes/Track_02/Track_lane.STL</uri>
            </mesh>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>100</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='Track_link_fixed_joint_lump__obstacle_1_collision_8'>
          <pose>4.1 0 0.2125 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>file:///home/musa/mecanum_ws/install/mec/share/mec/meshes/Track_02/obstacle_1.STL</uri>
            </mesh>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='Track_link_fixed_joint_lump__obstacle_2_collision_9'>
          <pose>8.1 0.8 0.2125 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>file:///home/musa/mecanum_ws/install/mec/share/mec/meshes/Track_02/obstacle_2.STL</uri>
            </mesh>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='Track_link_fixed_joint_lump__sidewalk_collision_10'>
          <pose>5 -0.65 0.1125 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>file:///home/musa/mecanum_ws/install/mec/share/mec/meshes/Track_02/sidewalk.STL</uri>
            </mesh>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='Track_link_visual'>
          <pose>0 0 0.0125 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>file:///home/musa/mecanum_ws/install/mec/share/mec/meshes/Track_02/Track_link.STL</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Black</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='Track_link_fixed_joint_lump__Back_Track_visual_1'>
          <pose>-1.0016 0 0.0125 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>file:///home/musa/mecanum_ws/install/mec/share/mec/meshes/Track_02/Back_Track.STL</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Black</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='Track_link_fixed_joint_lump__BST_visual_2'>
          <pose>-0.999987 -0.65 0.1125 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>file:///home/musa/mecanum_ws/install/mec/share/mec/meshes/Track_02/BST.STL</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='Track_link_fixed_joint_lump__Back_lane_visual_3'>
          <pose>-1.44999 0 0.0125 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>file:///home/musa/mecanum_ws/install/mec/share/mec/meshes/Track_02/Back_lane.STL</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/White</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='Track_link_fixed_joint_lump__Front_Track_visual_4'>
          <pose>10.998 0 0.0125 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>file:///home/musa/mecanum_ws/install/mec/share/mec/meshes/Track_02/Front_Track.STL</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Black</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='Track_link_fixed_joint_lump__FST_visual_5'>
          <pose>10.9996 -0.65 0.1125 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>file:///home/musa/mecanum_ws/install/mec/share/mec/meshes/Track_02/FST.STL</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='Track_link_fixed_joint_lump__Front_lane_visual_6'>
          <pose>11.9496 0 0.0125 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>file:///home/musa/mecanum_ws/install/mec/share/mec/meshes/Track_02/Front_lane.STL</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/White</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='Track_link_fixed_joint_lump__Track_lane_visual_7'>
          <pose>0.15 0 0.0125 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>file:///home/musa/mecanum_ws/install/mec/share/mec/meshes/Track_02/Track_lane.STL</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/White</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='Track_link_fixed_joint_lump__obstacle_1_visual_8'>
          <pose>4.1 0 0.2125 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>file:///home/musa/mecanum_ws/install/mec/share/mec/meshes/Track_02/obstacle_1.STL</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Green</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='Track_link_fixed_joint_lump__obstacle_2_visual_9'>
          <pose>8.1 0.8 0.2125 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>file:///home/musa/mecanum_ws/install/mec/share/mec/meshes/Track_02/obstacle_2.STL</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Red</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='Track_link_fixed_joint_lump__sidewalk_visual_10'>
          <pose>5 -0.65 0.1125 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>file:///home/musa/mecanum_ws/install/mec/share/mec/meshes/Track_02/sidewalk.STL</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <frame name='BST_joint' attached_to='Back_Track'>
        <pose>0.001613 -0.65 0.1 0 -0 0</pose>
      </frame>
      <frame name='BST' attached_to='BST_joint'/>
      <frame name='Back_lane_joint' attached_to='Back_Track'>
        <pose>-0.44839 0 0 0 -0 0</pose>
      </frame>
      <frame name='Back_lane' attached_to='Back_lane_joint'/>
      <frame name='Back_Track_joint' attached_to='Track_link'>
        <pose>-1.0016 0 0 0 -0 0</pose>
      </frame>
      <frame name='Back_Track' attached_to='Back_Track_joint'/>
      <frame name='FST_joint' attached_to='Front_Track'>
        <pose>0.001613 -0.65 0.1 0 -0 0</pose>
      </frame>
      <frame name='FST' attached_to='FST_joint'/>
      <frame name='Front_lane_joint' attached_to='Front_Track'>
        <pose>0.95161 0 0 0 -0 0</pose>
      </frame>
      <frame name='Front_lane' attached_to='Front_lane_joint'/>
      <frame name='Front_Track_joint' attached_to='Track_link'>
        <pose>10.998 0 0 0 -0 0</pose>
      </frame>
      <frame name='Front_Track' attached_to='Front_Track_joint'/>
      <frame name='Track_lane_joint' attached_to='Track_link'>
        <pose>0.15 0 0 0 -0 0</pose>
      </frame>
      <frame name='Track_lane' attached_to='Track_lane_joint'/>
      <frame name='obstacle_1_joint' attached_to='Track_link'>
        <pose>4.1 0 0.2 0 -0 0</pose>
      </frame>
      <frame name='obstacle_1' attached_to='obstacle_1_joint'/>
      <frame name='obstacle_2_joint' attached_to='Track_link'>
        <pose>8.1 0.8 0.2 0 -0 0</pose>
      </frame>
      <frame name='obstacle_2' attached_to='obstacle_2_joint'/>
      <frame name='sidewalk_joint' attached_to='Track_link'>
        <pose>5 -0.65 0.1 0 -0 0</pose>
      </frame>
      <frame name='sidewalk' attached_to='sidewalk_joint'/>
      <pose>0 0 0 0 -0 0</pose>
    </model>
  </world>
</sdf>
